# jenkins-seed-gitlab-extension

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/org/muehlbachler/jenkins/seed/gitlab/: GitLabEndpoint.groovy  GitLabJenkinsSeedLauncher.groovy  GitLabSeedService.groovy  GitLabSeedServiceModule.groovy
src/main/groovy/org/muehlbachler/jenkins/seed/gitlab/model/: GitLabAuthor.groovy  GitLabBranch.groovy  GitLabCommit.groovy  GitLabEvent.groovy  GitLabEventKind.groovy  GitLabMergeRequest.groovy  GitLabProject.groovy  GitLabProjectCachedConfigWrapper.groovy
