plugins {
    id 'org.jenkins-ci.jpi' version '0.27.0'
}

group = "org.jenkins-ci.plugins"
version = "1.0.0"
description = "Jenkins Seed plugin extension for GitLab"

repositories {
    mavenCentral()
}

ext {
    groovyVersion = '2.4.15'
    seedVersion = '2.1.3'
}

apply plugin: 'groovy'

sourceCompatibility = 1.8

jenkinsPlugin {
    coreVersion = '2.145'                                            // Version of Jenkins core this plugin depends on.
    displayName = 'GitLab Seed Extension Jenkins plug-in'                             // Human-readable name of plugin.
    url = ''   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = 'https://github.com/muhlba91/jenkins-seed-gitlab-extension'           // Plugin URL on GitHub. Optional.
    shortName = 'jenkins-seed-gitlab-extension'

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id 'muhlba91'
            name 'Daniel Muehlbachler'
            email 'daniel.muehlbachler@niftyside.com'
        }
    }
}

dependencies {
    providedCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    jenkinsPlugins "org.jenkins-ci.plugins:seed:${seedVersion}@jar"
    providedCompile "org.jenkins-ci.plugins:seed:${seedVersion}@jar"
}

